# csharp-sdk

./: .editorconfig  .gitignore  ARCP.sln  ARCP.slnx  BOOTSTRAP.md  CHANGELOG.md  CONFORMANCE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PLAN.md  README.md  csharp-sdk-style.md
samples/: Directory.Build.props  README.md
samples/01.MinimalSession/: 01.MinimalSession.csproj  Program.cs
samples/02.ToolInvokeWithProgress/: 02.ToolInvokeWithProgress.csproj  Program.cs
samples/03.HumanInputRequest/: 03.HumanInputRequest.csproj  Program.cs
samples/04.PermissionChallenge/: 04.PermissionChallenge.csproj  Program.cs
samples/05.ObserverSubscription/: 05.ObserverSubscription.csproj  Program.cs
samples/06.RelayHumanInTheLoop/: 06.RelayHumanInTheLoop.csproj  Program.cs
samples/AckBackpressure/: Program.cs
samples/AgentVersions/: Program.cs
samples/AspNetCore/: AspNetCore.csproj  Program.cs
samples/Cancel/: Program.cs
samples/Cancellation/: Cancellation.csproj  Program.cs  README.md  Stubs.cs
samples/CapabilityNegotiation/: CapabilityNegotiation.csproj  Profile.cs  Program.cs  README.md  Stubs.cs
samples/CostBudget/: Program.cs
samples/CustomAuth/: Program.cs
samples/Delegate/: Program.cs
samples/Delegation/: Delegation.csproj  Mux.cs  Program.cs  README.md  Stubs.cs  Synth.cs
samples/Extensions/: ExtensionPayload.cs  Extensions.csproj  Program.cs  README.md  Stubs.cs
samples/Handoff/: Cheap.cs  Handoff.csproj  Program.cs  README.md  Stubs.cs
samples/Heartbeat/: Heartbeat.csproj  Program.cs
samples/Heartbeats/: Heartbeats.csproj  Program.cs  README.md  Roster.cs  Stubs.cs  Work.cs
samples/HumanInput/: Channels.cs  HumanInput.csproj  Program.cs  README.md  Stubs.cs
samples/IdempotentRetry/: Program.cs
samples/LeaseExpiresAt/: Program.cs
samples/LeaseRevocation/: LeaseRevocation.csproj  Program.cs  README.md  Sql.cs  Stubs.cs
samples/LeaseViolation/: Program.cs
samples/Leases/: Agents.cs  Leases.csproj  Program.cs  README.md  Stubs.cs
samples/ListJobs/: Program.cs
samples/MCP/: MCP.csproj  Program.cs  README.md  Upstream.cs
samples/PermissionChallenge/: Agents.cs  PermissionChallenge.csproj  Program.cs  README.md  Stubs.cs
samples/Progress/: Program.cs
samples/ProvisionedCredential/: Program.cs
samples/ReasoningStreams/: Agents.cs  Program.cs  README.md  ReasoningStreams.csproj  Stubs.cs
samples/ResultChunk/: Program.cs
samples/Resumability/: Program.cs  README.md  Resumability.csproj  Steps.cs  Stubs.cs
samples/Resume/: Program.cs
samples/Stdio/: Program.cs
samples/SubmitAndStream/: Program.cs
samples/Subscribe/: Program.cs
samples/Subscriptions/: Program.cs  README.md  Sinks.cs  Stubs.cs  Subscriptions.csproj
samples/Tracing/: Program.cs  Tracing.csproj
samples/VendorExtensions/: Program.cs
src/: Directory.Build.props
src/ARCP/: ARCP.csproj  Umbrella.cs  Version.cs
src/ARCP.Cli/: ARCP.Cli.csproj  Program.cs
src/ARCP/Auth/: BearerAuth.cs  IAuthScheme.cs  JwtAuth.cs
src/ARCP/Client/: ARCPClient.cs
src/ARCP/Envelope/: Diagnostic.cs  Envelope.cs  EnvelopeJsonConverter.cs  MessageType.cs  MessageTypeRegistry.cs  Priority.cs
src/ARCP/Errors/: ARCPException.cs  ErrorCode.cs  ErrorPayload.cs  SpecificExceptions.cs
src/ARCP/Extensions/: ExtensionNamespace.cs  ExtensionRegistry.cs  UnknownTypeDisposition.cs
src/ARCP/Ids/: ArtifactId.cs  IStringId.cs  IdValidation.cs  IdempotencyKey.cs  JobId.cs  LeaseId.cs  MessageId.cs  SessionId.cs  SpanId.cs  StreamId.cs  StringIdJsonConverter.cs  SubscriptionId.cs  TraceId.cs
src/ARCP/Resources/: Schema.sql
src/ARCP/Runtime/: ARCPRuntime.cs  ArtifactStore.cs  CapabilityNegotiator.cs  EnvelopeReader.cs  JobManager.cs  LeaseManager.cs  PendingRegistry.cs  SessionState.cs  StreamManager.cs  SubscriptionManager.cs
src/ARCP/Store/: EventLog.cs  EventLogEntry.cs
src/ARCP/Trace/: TraceContext.cs  Tracing.cs
src/Arcp/: PublicAPI.Unshipped.txt
src/Arcp.AspNetCore/: Arcp.AspNetCore.csproj  ArcpEndpointRouteBuilderExtensions.cs  PublicAPI.Unshipped.txt
src/Arcp.Cli/: Program.cs  PublicAPI.Unshipped.txt
src/Arcp.Client/: Arcp.Client.csproj  ArcpClient.Dispatch.cs  ArcpClient.Jobs.cs  ArcpClient.Subscriptions.cs  ArcpClient.cs  ArcpClientOptions.cs  JobEvent.cs  JobHandle.cs  JobSubscription.cs  PublicAPI.Unshipped.txt
src/Arcp.Core/: Arcp.Core.csproj  PublicAPI.Unshipped.txt
src/Arcp.Hosting/: Arcp.Hosting.csproj  ArcpHostingExtensions.cs  PublicAPI.Unshipped.txt
src/Arcp.Otel/: Arcp.Otel.csproj  ArcpTracing.cs  PublicAPI.Unshipped.txt
src/Arcp.Runtime/: Arcp.Runtime.csproj  ArcpServer.cs  ArcpServerOptions.cs  Job.cs  JobContext.cs  JobManager.Listing.cs  JobManager.cs  PublicAPI.Unshipped.txt  SessionState.Dispatch.cs  SessionState.Handshake.cs  SessionState.Jobs.cs  SessionState.Outbound.cs  SessionState.cs
tests/: Directory.Build.props
tests/ARCP.IntegrationTests/: ARCP.IntegrationTests.csproj  HandshakeTests.cs  HumanInputAndPermissionTests.cs  JobLifecycleTests.cs  Phase1Placeholder.cs  SmokeTest.cs  SubscriptionAndArtifactTests.cs  TransportTests.cs
tests/ARCP.UnitTests/: ARCP.UnitTests.csproj  CredentialRedactionTests.cs  EnvelopeTests.cs  MessageRecordTests.cs  SmokeTest.cs
tests/Arcp.AspNetCore.Tests/: Arcp.AspNetCore.Tests.csproj  MapArcpTests.cs
tests/Arcp.ConformanceTests/: Arcp.ConformanceTests.csproj  ConformanceFactAttribute.cs  SpecConformanceTests.cs
tests/Arcp.IntegrationTests/: AuditFixesTests.cs  BudgetEnforcementTests.cs  CancellationAckTests.cs  ClientCleanupTests.cs  ClientGapDetectionTests.cs  EndToEndTests.cs  IdempotencyTests.cs  JobContextEventsTests.cs  JobListingTests.cs  ProvisionedCredentialTests.cs  ResumeTokenTests.cs  RuntimeLimitTests.cs  SessionDispatchTests.cs  SubscriptionOrderingTests.cs  SubscriptionReplayTests.cs
tests/Arcp.UnitTests/: AuditFixesUnitTests.cs  BearerAuthTests.cs  BudgetLedgerTests.cs  CredentialBudgetMappingTests.cs  CredentialRedactionExtraTests.cs  EnvelopeTests.cs  EventLogTests.cs  IdentifiersTests.cs  LeaseTests.cs  ModelUseLeaseTests.cs  StdioTransportTests.cs
(+180 files in other folders)
