<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn);CA1014;CA1024;CA1031;CA1032;CA1034;CA1051;CA1062;CA1063;CA1064;CA1303;CA1305;CA1307;CA1308;CA1310;CA1311;CA1508;CA1707;CA1715;CA1716;CA1720;CA1721;CA1812;CA1815;CA1816;CA1822;CA1848;CA1849;CA1851;CA1852;CA1859;CA1860;CA1865;CA1866;CA1869;CA1872;CA1873;CA2007;CA2008;CA2227;CA2234;CA2237;CS1591;CS8618;CS8625;CS8629;CS8765;SYSLIB0050;NU1701;RS0016;RS0017;RS0026;RS0027;RS0036;RS0037;RS0041;SA0001;SA1000;SA1101;SA1118;SA1124;SA1128;SA1129;SA1200;SA1201;SA1202;SA1203;SA1208;SA1210;SA1214;SA1300;SA1303;SA1309;SA1311;SA1313;SA1316;SA1401;SA1402;SA1413;SA1500;SA1501;SA1502;SA1503;SA1504;SA1505;SA1507;SA1508;SA1512;SA1513;SA1514;SA1515;SA1516;SA1517;SA1518;SA1600;SA1601;SA1602;SA1604;SA1611;SA1612;SA1614;SA1615;SA1616;SA1618;SA1619;SA1623;SA1625;SA1626;SA1629;SA1633;SA1642;SA1649;SA1652</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Documentation defaults (overridden by tests)">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Packaging defaults">
    <Version>1.0.0</Version>
    <Authors>ARCP Authors</Authors>
    <Company>ARCP</Company>
    <Copyright>(c) ARCP Authors. Licensed under Apache-2.0.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/agentruntimecontrolprotocol/csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
