<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Arcp.Hosting</RootNamespace>
    <PackageId>Arcp.Hosting</PackageId>
    <Description>Generic-host bootstrapper for an ARCP runtime in non-ASP.NET worker processes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcp.Core\Arcp.Core.csproj" />
    <ProjectReference Include="..\Arcp.Runtime\Arcp.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
