<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Arcp.Core</RootNamespace>
    <PackageId>Arcp.Core</PackageId>
    <Description>ARCP v1.1 wire-format primitives: envelopes, messages, errors, identifiers, transports, event log.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arcp.Client" />
    <InternalsVisibleTo Include="Arcp.Runtime" />
    <InternalsVisibleTo Include="Arcp.AspNetCore" />
    <InternalsVisibleTo Include="Arcp.Otel" />
    <InternalsVisibleTo Include="Arcp.Hosting" />
    <InternalsVisibleTo Include="Arcp.UnitTests" />
    <InternalsVisibleTo Include="Arcp.IntegrationTests" />
    <InternalsVisibleTo Include="Arcp.ConformanceTests" />
    <InternalsVisibleTo Include="Arcp.AspNetCore.Tests" />
  </ItemGroup>

</Project>
