<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Arcp.Otel</RootNamespace>
    <PackageId>Arcp.Otel</PackageId>
    <Description>OpenTelemetry-compatible ActivitySource attribute names for ARCP v1.1.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcp.Core\Arcp.Core.csproj" />
  </ItemGroup>

</Project>
