<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ARCP.Samples.Cancellation</RootNamespace>
    <AssemblyName>ARCP.Samples.Cancellation</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;SA0001;CA1303;CA2007;CA1812;CA1822;CS0414;CA1031;CA1308;CA5394;CA1062;CA1002;CA1024;CA1051;CA1716;CA1707;SA1300;SA1633;SA1200;SA1201;SA1202;SA1203;SA1204;SA1402;SA1503;SA1505;SA1508;SA1513;SA1515;SA1623;SA1629;SA1642;SA1649;CA2227;CA1304;CA1310;CA1305;CA1311;CS0162;CA1860;CA1861;CA1859;CS0219;IDE0058;IDE0059;IDE0060;CA1052;CA1822</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisMode>None</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ARCP\ARCP.csproj" />
  </ItemGroup>

</Project>
