<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Arcp</RootNamespace>
    <PackageId>Arcp</PackageId>
    <Description>ARCP v1.1 umbrella package: re-exports Arcp.Core, Arcp.Client, Arcp.Runtime.</Description>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcp.Core\Arcp.Core.csproj" />
    <ProjectReference Include="..\Arcp.Client\Arcp.Client.csproj" />
    <ProjectReference Include="..\Arcp.Runtime\Arcp.Runtime.csproj" />
  </ItemGroup>

</Project>
