<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcp.AspNetCore\Arcp.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Arcp.Client\Arcp.Client.csproj" />
    <ProjectReference Include="..\..\src\Arcp.Core\Arcp.Core.csproj" />
    <ProjectReference Include="..\..\src\Arcp.Runtime\Arcp.Runtime.csproj" />
  </ItemGroup>

</Project>
