<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Arcp.Client</RootNamespace>
    <PackageId>Arcp.Client</PackageId>
    <Description>ARCP v1.1 client: ArcpClient and JobHandle.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcp.Core\Arcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arcp.UnitTests" />
    <InternalsVisibleTo Include="Arcp.IntegrationTests" />
    <InternalsVisibleTo Include="Arcp.ConformanceTests" />
    <InternalsVisibleTo Include="Arcp.AspNetCore.Tests" />
  </ItemGroup>

</Project>
