<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcp.Core\Arcp.Core.csproj" />
    <ProjectReference Include="..\..\src\Arcp.Client\Arcp.Client.csproj" />
    <ProjectReference Include="..\..\src\Arcp.Runtime\Arcp.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Arcp.AspNetCore\Arcp.AspNetCore.csproj" />
  </ItemGroup>
</Project>
