<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Arcp.Cli</RootNamespace>
    <PackageId>Arcp.Cli</PackageId>
    <AssemblyName>arcp</AssemblyName>
    <ToolCommandName>arcp</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Description>Command-line interface for ARCP v1.1 (serve, submit, replay).</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcp\Arcp.csproj" />
    <ProjectReference Include="..\Arcp.Client\Arcp.Client.csproj" />
    <ProjectReference Include="..\Arcp.Runtime\Arcp.Runtime.csproj" />
    <ProjectReference Include="..\Arcp.AspNetCore\Arcp.AspNetCore.csproj" />
  </ItemGroup>

</Project>
