<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>ARCP.Cli</PackageId>
    <Description>Command-line tools for the ARCP C# SDK (serve, tail, send, replay).</Description>
    <PackageTags>arcp;agent;protocol;cli</PackageTags>
    <!-- CLI is not published until commands are implemented; library ships separately. -->
    <IsPackable>false</IsPackable>
    <PackAsTool>false</PackAsTool>
    <RootNamespace>ARCP.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARCP\ARCP.csproj" />
  </ItemGroup>

</Project>
