<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Arcp.AspNetCore</RootNamespace>
    <PackageId>Arcp.AspNetCore</PackageId>
    <Description>ARCP v1.1 endpoint adapter for ASP.NET Core — IEndpointRouteBuilder.MapArcp().</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcp.Core\Arcp.Core.csproj" />
    <ProjectReference Include="..\Arcp.Runtime\Arcp.Runtime.csproj" />
  </ItemGroup>

</Project>
